<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, Colias Group, LLC

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="region_a" size="0x1_000" />

    <memory_region name="region_b" size="0x1_000" />

    <protection_domain name="client" priority="200">
        <program_image path="microkit-shared-memory-client.elf" />
        <map mr="region_a" vaddr="0x2_000_000" perms="r" cached="true" setvar_vaddr="region_a_vaddr" />
        <map mr="region_b" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="region_b_vaddr" />
    </protection_domain>

    <protection_domain name="server" priority="100" pp="true">
        <program_image path="microkit-shared-memory-server.elf" />
        <map mr="region_a" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="region_a_vaddr" />
        <map mr="region_b" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="region_b_vaddr" />
    </protection_domain>

    <channel>
        <end pd="client" id="13" />
        <end pd="server" id="37" />
    </channel>
</system>
